<!DOCTYPE html>
<html>
  <head>
    <title>Web Server</title>
  </head>
  <body>
    <h1>Web Server amigo</h1>
    <p>
      Sitio web que distribuye nuestro <code>proc.js</code>. Sus clientes ejecutaran las tareas.
    </p>
    <script type="text/javascript" src="http://tesis:3000/proc.js"></script>
  </body>
</html>
